<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Modul Events Kalendar Dokumentation</title>
  <link href="../../css/admin.css" type="text/css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
</head>
<body style="font-size: 10pt; font-family: Arial,Helvetica,sans-serif;">
<p class="sectionname" style="text-align: center;">Events Kalendar Modul Hilfe</p>

<p>
	<a href="#" onClick="window.close()" title="Fenster Schliessen">Fenster Schliessen</a>
    &nbsp;|&nbsp;
    <a href="#" onClick="window.print()" title="Drucken">Drucken</a>
</p>

<p>
	Dieses (optionale) Modul dient dazu, den aktuellen Kalender mit anklickbaren Terminen sowie den
	Vormonat und das nachfolgende Monat darzustellen.<br />
	Mannigfaltige Einstellungsm&ouml;glichkeiten erlauben eine felxible Anpassung an die eigenen
	Darstellungsw&uuml;nsche<br />
	Das Modul ist <strong>nicht</strong> Bestandteil der Komponente und muss extra von der <br />
	<a href="http://joomlacode.org/gf/project/jevents" title="JEvents" target="_blank">JEvents Projektseite</a>
	downgeloaded und installiert, sowie Ver&ouml;ffentlicht werden!
</p>

<p class="contentheading">Ausgabeformat:</p>
<p>
	Die Ausgabe des Kalendermoduls erfolgt in einer HTML-Tabelle und zeigt den aktuellen Monat an. Der Vormonat
	sowie der nachfolgende Monat kann mit diversen Einstellungen beliebig angezeigt werden
</p>
	<ul>
		<li>Immer</li>
		<li>Nur wenn Termine vorhanden</li>
		<li>Wenn Stop- bzw- Starttag eingetragen wurde</li>
	</ul>


<table width="80%" align="center" border="1" cellpadding="5" cellspacing="0">
	<tbody>
		<tr>
			<td style="vertical-align: text-top;">
				<span style="font-weight:bold;">Anzeige Vormonat</span>
				<br />
			</td>
			<td>
				= Nein (Vorgabe): wird nie angezeigt
                <br />
                <br />
                = Immer: Anzeige erfolgt immer (auch wenn keine Termine eingetragen sind)
                <br />
                <br />
                = Ja, mit letztem Tag: zeigt kompletten Monat bis Monatsende an
                <br />
                <br />
                = Ja, wenn Termine UND Stoptag: Anzeige nur, wenn Termine vorhanden (eingetragen) sind UND ein
                Stoptag angegeben wurde
                <br />
                <br />
                = Immer - nur wenn Termine vorhanden: Monat wird immer angezeigt WENN Termine vorhanden sind
			</td>
		</tr>
		<tr>
		    <td style="vertical-align: text-top;">
                <span style="font-weight:bold;">N&auml;chster Monat</span>
                <br />
            </td>
            <td>
                = Nein (Vorgabe): wird nie angezeigt
                <br />
                <br />
                = Immer: Anzeige erfolgt immer (auch wenn keine Termine eingetragen sind)
                <br />
                <br />
                = Ja, mit letztem Tag: zeigt kompletten Monat bis Monatsende an
                <br />
                <br />
                = Ja, wenn Termine UND Stoptag: Anzeige nur, wenn Termine vorhanden (eingetragen) sind UND ein
                Stoptag angegeben wurde
                <br />
                <br />
                = Immer - nur wenn Termine vorhanden: Monat wird immer angezeigt WENN Termine vorhanden sind
            </td>
        </tr>
        <tr>
        	<td>
        		Stop- und Starttag
        	</td>
        	<td>
        		Hier wird die Anzahl in Tagen angegeben, um wieviele Tage der Kalender VOR und NACH dem Termin
        		angezeigt werden soll
        	</td>
        </tr>
    </tbody>
</table>
<p>
    <a href="#" onClick="window.close()" title="Fenster Schliessen">Fenster Schliessen</a>
    <br />
    <a href="#" onClick="window.print()" title="Drucken">Drucken</a>
    <br />
    <a href="http://developer.joomla.org/sf/projects/jevents" target="_blank" title="JEvents">Aktuellste Version hier</a>
</p>

<p style="font-size:9pt; color:#666666;">Doc.Revision: 1.0 - 2006.08.01</p>
</body>
</html>
